/*
 * Copyright (c) 2005-2014 Brocade Communications Systems, Inc.
 * Copyright (c) 2014-2015 QLogic Corporation.
 * All rights reserved
 * www.qlogic.com
 *
 * Linux driver for QLogic BR-series 10Gb Ethernet Converge Network Adapter.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License (GPL) Version 2 as
 * published by the Free Software Foundation.
 * (http://www.gnu.org/licenses/gpl-2.0.html)
 *
 * A copy of the GPL license has been included with this source in a file 
 * called 'COPYING'.
 */
